{
  "expo": {
    "name": "Forked",
    "slug": "dining-decision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "diningdecision",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cena25.diningdecision"
    },
    "android": {
      "package": "com.cena25.diningdecision",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.outforked.com",
              "pathPrefix": "/collection"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": ["text/*"],
          "disableIOS": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Forked uses your location to show nearby restaurants first when you search."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Forked checks which of your contacts are already on Forked so you can add them as friends. Contacts are matched once and never stored."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "895e4baa-4132-43d7-ab7a-e3f85cfd7d96"
      }
    },
    "owner": "ceenahs-team"
  }
}
